<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunAmmo.cs">
    <Files>
      <File FileName="Assets\Scripts\MoverGrenade.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\PlayerShootingGun.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShootingLazer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponLazerPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponPickup.cs" Line="43" Column="22" />
      <File FileName="Assets\Scripts\GunAmmo.cs" Line="55" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>